﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D8147C06-8EAC-46ED-A96D-445CCC8FDA37}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CloudQ.Core.DataService</RootNamespace>
    <AssemblyName>CloudQ.Core.DataService</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CloudQ.Logging, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\dll\CloudQ.Logging.dll</HintPath>
    </Reference>
    <Reference Include="CloudQ.Screte, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\dll\CloudQ.Screte.dll</HintPath>
    </Reference>
    <Reference Include="CloudQ.UitilityTools, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\dll\CloudQ.UitilityTools.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configurations\ContactConfiguration.cs" />
    <Compile Include="DB\ICoreUnitOfWork.cs" />
    <Compile Include="Migrations\201809140458294_fsf.cs" />
    <Compile Include="Migrations\201809140458294_fsf.Designer.cs">
      <DependentUpon>201809140458294_fsf.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201809140459210_sd.cs" />
    <Compile Include="Migrations\201809140459210_sd.Designer.cs">
      <DependentUpon>201809140459210_sd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201809140507289_sdss.cs" />
    <Compile Include="Migrations\201809140507289_sdss.Designer.cs">
      <DependentUpon>201809140507289_sdss.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201811150308121_a.cs" />
    <Compile Include="Migrations\201811150308121_a.Designer.cs">
      <DependentUpon>201811150308121_a.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\BigBangInitializer.cs" />
    <Compile Include="Configurations\CompanyConfiguration.cs" />
    <Compile Include="DB\CoreDbContext.cs" />
    <Compile Include="DB\CoreUnitOfWork.cs" />
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudQ.Core.Model\CloudQ.Core.Model.csproj">
      <Project>{EEF36EAD-5A31-4D22-A6EB-A3553F9A12F8}</Project>
      <Name>CloudQ.Core.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\CloudQ.Infrastructure\CloudQ.Infrastructure.csproj">
      <Project>{5FA8DBE3-2095-4358-8480-CD2DB1A68BDF}</Project>
      <Name>CloudQ.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201809140458294_fsf.resx">
      <DependentUpon>201809140458294_fsf.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201809140459210_sd.resx">
      <DependentUpon>201809140459210_sd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201809140507289_sdss.resx">
      <DependentUpon>201809140507289_sdss.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201811150308121_a.resx">
      <DependentUpon>201811150308121_a.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>