﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{06A64A76-5404-4E9D-A63F-E66DCA003A92}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CloudQ.PatientQ.Model</RootNamespace>
    <AssemblyName>CloudQ.PatientQ.Model</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DTOs\DoctorDto.cs" />
    <Compile Include="DTOs\DrugCategoryDto.cs" />
    <Compile Include="DTOs\DrugFormulationDto.cs" />
    <Compile Include="DTOs\DrugGenericDto.cs" />
    <Compile Include="Models\DoctorSpecialty.cs" />
    <Compile Include="Models\DoctorTestCommission.cs" />
    <Compile Include="Models\Gender.cs" />
    <Compile Include="RTOs\DailySalesStatementSummaryRto.cs" />
    <Compile Include="RTOs\InvoiceReportRto.cs" />
    <Compile Include="RTOs\PrescriptionRto.cs" />
    <Compile Include="ViewModels\MedicineVm.cs" />
    <Compile Include="DTOs\MedicineDto.cs" />
    <Compile Include="DTOs\PatientInfoDto.cs" />
    <Compile Include="DTOs\PatientQueueDto.cs" />
    <Compile Include="DTOs\PatientTestDetailsDto.cs" />
    <Compile Include="DTOs\PatientTestDto.cs" />
    <Compile Include="DTOs\PrescribeDieaseDto.cs" />
    <Compile Include="DTOs\PrescribeDrugScheduleDto.cs" />
    <Compile Include="DTOs\PrescribeMedicineDto.cs" />
    <Compile Include="DTOs\PrescribeSymptomDto.cs" />
    <Compile Include="DTOs\PrescribeTestDto.cs" />
    <Compile Include="DTOs\PrescriptionDto.cs" />
    <Compile Include="DTOs\AppointmentDto.cs" />
    <Compile Include="DTOs\SymptomDto.cs" />
    <Compile Include="DTOs\TestCategoryDto.cs" />
    <Compile Include="DTOs\TestInfo.cs" />
    <Compile Include="DTOs\TreatmentDto.cs" />
    <Compile Include="Models\Disease.cs" />
    <Compile Include="Models\DrugDosage.cs" />
    <Compile Include="Models\DrugWithSymptom.cs" />
    <Compile Include="Models\DiseaseWithSymptom.cs" />
    <Compile Include="Models\DoctorShedule.cs" />
    <Compile Include="Models\DoctorType.cs" />
    <Compile Include="Models\DoctorWithShedule.cs" />
    <Compile Include="Models\DrugAvailableStrengths.cs" />
    <Compile Include="Models\DrugCategory.cs" />
    <Compile Include="Models\DrugFormulation.cs" />
    <Compile Include="Models\DrugGeneric.cs" />
    <Compile Include="Models\DrugPackSize.cs" />
    <Compile Include="Models\DrugSchedule.cs" />
    <Compile Include="Models\DrugEligibleAge.cs" />
    <Compile Include="Models\DrugStrengths.cs" />
    <Compile Include="Models\PharmaCompany.cs" />
    <Compile Include="Models\PrescribeDiease.cs" />
    <Compile Include="Models\PrescribeDosage.cs" />
    <Compile Include="Models\PrescribeDrugSchedule.cs" />
    <Compile Include="Models\PrescribeMedicine.cs" />
    <Compile Include="Models\Doctor.cs" />
    <Compile Include="Models\DoctorFee.cs" />
    <Compile Include="Models\Medicine.cs" />
    <Compile Include="Models\Appointment.cs" />
    <Compile Include="Models\PrescribeSymptom.cs" />
    <Compile Include="Models\PrescribeTest.cs" />
    <Compile Include="Models\Symptom.cs" />
    <Compile Include="Models\TestInfo.cs" />
    <Compile Include="Models\PatientInfo.cs" />
    <Compile Include="Models\PatientTest.cs" />
    <Compile Include="Models\Prescription.cs" />
    <Compile Include="Models\PatientTestDetails.cs" />
    <Compile Include="Models\TestCategory.cs" />
    <Compile Include="Models\TestParameter.cs" />
    <Compile Include="Models\TestReportDetails.cs" />
    <Compile Include="Models\TestReportMaster.cs" />
    <Compile Include="Models\TestSample.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModels\PatientTestVm.cs" />
    <Compile Include="ViewModels\PrescriptionVm.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudQ.Infrastructure\CloudQ.Infrastructure.csproj">
      <Project>{5FA8DBE3-2095-4358-8480-CD2DB1A68BDF}</Project>
      <Name>CloudQ.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>